# NewsFactory

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/newsfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfactory/app/: NewsApp.kt
app/src/main/java/com/example/newsfactory/common/: AndroidExtensions.kt  AppConstants.kt  Extras.kt  ToastUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/newsfactory/db/: DaoProvider.kt  NewsDao.kt
app/src/main/java/com/example/newsfactory/model/: News.kt
app/src/main/java/com/example/newsfactory/model/response/: GetNewsResponse.kt
app/src/main/java/com/example/newsfactory/networking/: BackendFactory.kt  NewsApiService.kt
app/src/main/java/com/example/newsfactory/networking/interactors/: NewsInteractor.kt  NewsInteractorImpl.kt
app/src/main/java/com/example/newsfactory/persistance/: NewsPrefs.kt  NewsRepository.kt  NewsRoomRepository.kt  PriorityPrefs.kt
app/src/main/java/com/example/newsfactory/ui/activities/: ContainerActivity.kt  MainActivity.kt
app/src/main/java/com/example/newsfactory/ui/activities/base/: BaseActivity.kt
app/src/main/java/com/example/newsfactory/ui/adapters/: NewsAdapter.kt  NewsHolder.kt  NewsPagerAdapter.kt
app/src/main/java/com/example/newsfactory/ui/fragments/: NewsDetailsFragment.kt  NewsFragment.kt  PagerFragment.kt
app/src/main/res/layout/: activity_main.xml  fargment_news_details.xml  fragment_news.xml  fragment_news_details.xml  item_news.xml  news_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsfactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
